<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="showcase">
    <p>Header Logo</p>
        <div class="links">
            <a>header link one</a>
            <a>header link two</a>
            <a>header link three</a>
        </div>
</header>
<section  id="section-a">
    <div class="container-left">
        <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
           <button>Sign up</button>
    </div>
</section>
<div class="container-right">
        <form> This is a placeholder for an image</form>
    </div>
    
</body>
</html>